{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"boardElements","order":2,"path":"folders/Objects/boardElements.yy",},
    {"name":"placeable","order":9,"path":"folders/Objects/boardElements/placeable.yy",},
    {"name":"buttons","order":3,"path":"folders/Objects/buttons.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"buttons","order":6,"path":"folders/Sprites/buttons.yy",},
    {"name":"cards","order":22,"path":"folders/Sprites/cards.yy",},
    {"name":"clocks","order":19,"path":"folders/Sprites/clocks.yy",},
    {"name":"Yin","order":17,"path":"folders/Sprites/Yin.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font_theatrum_big","order":1,"path":"fonts/font_theatrum_big/font_theatrum_big.yy",},
    {"name":"obj_barrier","order":5,"path":"objects/obj_barrier/obj_barrier.yy",},
    {"name":"obj_boardElement","order":4,"path":"objects/obj_boardElement/obj_boardElement.yy",},
    {"name":"obj_card","order":12,"path":"objects/obj_card/obj_card.yy",},
    {"name":"obj_cardBack","order":6,"path":"objects/obj_cardBack/obj_cardBack.yy",},
    {"name":"obj_circleDisplay","order":14,"path":"objects/obj_circleDisplay/obj_circleDisplay.yy",},
    {"name":"obj_clock","order":9,"path":"objects/obj_clock/obj_clock.yy",},
    {"name":"obj_control","order":1,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_death","order":8,"path":"objects/obj_death/obj_death.yy",},
    {"name":"obj_endButton","order":2,"path":"objects/obj_endButton/obj_endButton.yy",},
    {"name":"obj_fade","order":16,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"obj_hpManaBar","order":7,"path":"objects/obj_hpManaBar/obj_hpManaBar.yy",},
    {"name":"obj_incrementClock","order":7,"path":"objects/obj_incrementClock/obj_incrementClock.yy",},
    {"name":"obj_lava","order":1,"path":"objects/obj_lava/obj_lava.yy",},
    {"name":"obj_meleeSlash","order":2,"path":"objects/obj_meleeSlash/obj_meleeSlash.yy",},
    {"name":"obj_moveButton","order":1,"path":"objects/obj_moveButton/obj_moveButton.yy",},
    {"name":"obj_moveCountText","order":13,"path":"objects/obj_moveCountText/obj_moveCountText.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_push","order":6,"path":"objects/obj_push/obj_push.yy",},
    {"name":"obj_rock","order":3,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"obj_scrollText","order":15,"path":"objects/obj_scrollText/obj_scrollText.yy",},
    {"name":"obj_title","order":10,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_tooltip","order":11,"path":"objects/obj_tooltip/obj_tooltip.yy",},
    {"name":"obj_transform","order":8,"path":"objects/obj_transform/obj_transform.yy",},
    {"name":"obj_turnList","order":5,"path":"objects/obj_turnList/obj_turnList.yy",},
    {"name":"room_text","order":2,"path":"rooms/room_text/room_text.yy",},
    {"name":"room_title","order":1,"path":"rooms/room_title/room_title.yy",},
    {"name":"scr_boardElement","order":1,"path":"scripts/scr_boardElement/scr_boardElement.yy",},
    {"name":"scr_buttons","order":3,"path":"scripts/scr_buttons/scr_buttons.yy",},
    {"name":"scr_player","order":4,"path":"scripts/scr_player/scr_player.yy",},
    {"name":"scr_tile","order":2,"path":"scripts/scr_tile/scr_tile.yy",},
    {"name":"spr_cards","order":4,"path":"sprites/spr_cards/spr_cards.yy",},
    {"name":"spr_clock","order":5,"path":"sprites/spr_clock/spr_clock.yy",},
    {"name":"spr_clockHand","order":6,"path":"sprites/spr_clockHand/spr_clockHand.yy",},
    {"name":"spr_collision","order":9,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"spr_endButton","order":2,"path":"sprites/spr_endButton/spr_endButton.yy",},
    {"name":"spr_enemy1","order":1,"path":"sprites/spr_enemy1/spr_enemy1.yy",},
    {"name":"spr_fade","order":24,"path":"sprites/spr_fade/spr_fade.yy",},
    {"name":"spr_heresyBackground","order":16,"path":"sprites/spr_heresyBackground/spr_heresyBackground.yy",},
    {"name":"spr_hpManaBar","order":13,"path":"sprites/spr_hpManaBar/spr_hpManaBar.yy",},
    {"name":"spr_lava","order":18,"path":"sprites/spr_lava/spr_lava.yy",},
    {"name":"spr_melee","order":2,"path":"sprites/spr_melee/spr_melee.yy",},
    {"name":"spr_moveButton","order":1,"path":"sprites/spr_moveButton/spr_moveButton.yy",},
    {"name":"spr_rock","order":7,"path":"sprites/spr_rock/spr_rock.yy",},
    {"name":"spr_studio","order":23,"path":"sprites/spr_studio/spr_studio.yy",},
    {"name":"spr_tileSelect","order":15,"path":"sprites/spr_tileSelect/spr_tileSelect.yy",},
    {"name":"spr_tileset","order":14,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"spr_title","order":20,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_titleBackground","order":21,"path":"sprites/spr_titleBackground/spr_titleBackground.yy",},
    {"name":"spr_turnCounter","order":10,"path":"sprites/spr_turnCounter/spr_turnCounter.yy",},
    {"name":"spr_turnSelect","order":12,"path":"sprites/spr_turnSelect/spr_turnSelect.yy",},
    {"name":"Yin_Fragment_Attack","order":1,"path":"sprites/Yin_Fragment_Attack/Yin_Fragment_Attack.yy",},
    {"name":"Yin_Fragment_Idle","order":2,"path":"sprites/Yin_Fragment_Idle/Yin_Fragment_Idle.yy",},
    {"name":"Yin_Fragment_Move_Down","order":3,"path":"sprites/Yin_Fragment_Move_Down/Yin_Fragment_Move_Down.yy",},
    {"name":"Yin_Fragment_Move_Side","order":4,"path":"sprites/Yin_Fragment_Move_Side/Yin_Fragment_Move_Side.yy",},
    {"name":"Yin_Fragment_Move_Up","order":5,"path":"sprites/Yin_Fragment_Move_Up/Yin_Fragment_Move_Up.yy",},
    {"name":"Yin_Human_Attack","order":6,"path":"sprites/Yin_Human_Attack/Yin_Human_Attack.yy",},
    {"name":"Yin_Human_idle","order":7,"path":"sprites/Yin_Human_idle/Yin_Human_idle.yy",},
    {"name":"Yin_Human_Move_Down","order":8,"path":"sprites/Yin_Human_Move_Down/Yin_Human_Move_Down.yy",},
    {"name":"Yin_Human_Move_Side","order":9,"path":"sprites/Yin_Human_Move_Side/Yin_Human_Move_Side.yy",},
    {"name":"Yin_Human_Move_Up","order":10,"path":"sprites/Yin_Human_Move_Up/Yin_Human_Move_Up.yy",},
    {"name":"Yin_Wolf_Idle","order":11,"path":"sprites/Yin_Wolf_Idle/Yin_Wolf_Idle.yy",},
    {"name":"Yin_Wolf_Move_Down","order":12,"path":"sprites/Yin_Wolf_Move_Down/Yin_Wolf_Move_Down.yy",},
    {"name":"Yin_Wolf_Move_Side","order":13,"path":"sprites/Yin_Wolf_Move_Side/Yin_Wolf_Move_Side.yy",},
    {"name":"Yin_Wolf_Move_Up","order":14,"path":"sprites/Yin_Wolf_Move_Up/Yin_Wolf_Move_Up.yy",},
  ],
}